<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="cmb-RJ-5st">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UeZ-lp-thc">
            <objects>
                <navigationController id="cmb-RJ-5st" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G0l-lg-huL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dmv-Dt-LNm" kind="relationship" relationship="rootViewController" id="aNu-yo-YaS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tN5-S7-pqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="-221"/>
        </scene>
        <!--Lobby Presentation Group Detail Controller - Group Detail-->
        <scene sceneID="zF6-rG-KUl">
            <objects>
                <tableViewController id="0xE-St-MOE" customClass="ILobbyPresentationGroupDetailController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hj8-HD-Wur">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ufv-NO-jXp">
                            <rect key="frame" x="0.0" y="64" width="1024" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eO1-5G-eRJ">
                                    <rect key="frame" x="20" y="7" width="69" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Download">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="downloadPresentations:" destination="0xE-St-MOE" eventType="touchUpInside" id="Vgf-qh-MaL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q10-zI-GYf">
                                    <rect key="frame" x="97" y="7" width="48" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelGroupDownload:" destination="0xE-St-MOE" eventType="touchUpInside" id="ird-xJ-dmL"/>
                                    </connections>
                                </button>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dUb-d8-gdq">
                                    <rect key="frame" x="153" y="12" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="eO1-5G-eRJ" firstAttribute="baseline" secondItem="q10-zI-GYf" secondAttribute="baseline" id="AEX-KY-gCN"/>
                                <constraint firstItem="q10-zI-GYf" firstAttribute="leading" secondItem="eO1-5G-eRJ" secondAttribute="trailing" constant="8" symbolic="YES" id="LNP-bU-Va5"/>
                                <constraint firstItem="eO1-5G-eRJ" firstAttribute="centerY" secondItem="dUb-d8-gdq" secondAttribute="centerY" id="Zgz-Ry-Ewz"/>
                                <constraint firstItem="dUb-d8-gdq" firstAttribute="leading" secondItem="q10-zI-GYf" secondAttribute="trailing" constant="8" id="w3z-As-Qvp"/>
                                <constraint firstAttribute="centerY" secondItem="q10-zI-GYf" secondAttribute="centerY" id="yev-ym-2fw"/>
                                <constraint firstItem="eO1-5G-eRJ" firstAttribute="leading" secondItem="ufv-NO-jXp" secondAttribute="leading" constant="20" id="zJd-0q-9U2"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GroupDetailActivePresentationCell" id="thl-7H-h98" customClass="ILobbyLabelCell">
                                <rect key="frame" x="0.0" y="130" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="thl-7H-h98" id="z6d-rc-9Ai">
                                    <rect key="frame" x="0.0" y="0.0" width="991" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Active Presentation Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDc-BQ-P85">
                                            <rect key="frame" x="20" y="11" width="199" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="uDc-BQ-P85" id="E7c-ey-8qP"/>
                                    <segue destination="jnE-kG-HXj" kind="push" identifier="ShowActivePresentationDetail" id="E37-Q3-lde"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GroupDetailPendingPresentationCell" rowHeight="66" id="cKO-m0-obr" customClass="ILobbyDownloadStatusCell">
                                <rect key="frame" x="0.0" y="174" width="1024" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cKO-m0-obr" id="LmF-KQ-zzD">
                                    <rect key="frame" x="0.0" y="0.0" width="991" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending Presentation Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgP-2y-IrQ">
                                            <rect key="frame" x="20" y="11" width="215" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VnP-YA-K09">
                                            <rect key="frame" x="20" y="49" width="951" height="2"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VnP-YA-K09" firstAttribute="leading" secondItem="LmF-KQ-zzD" secondAttribute="leading" constant="20" id="4dO-jR-qgz"/>
                                        <constraint firstItem="AgP-2y-IrQ" firstAttribute="top" secondItem="LmF-KQ-zzD" secondAttribute="top" constant="11" id="SdS-2h-mij"/>
                                        <constraint firstItem="AgP-2y-IrQ" firstAttribute="leading" secondItem="VnP-YA-K09" secondAttribute="leading" id="Z4E-Bi-CVJ"/>
                                        <constraint firstItem="VnP-YA-K09" firstAttribute="top" secondItem="AgP-2y-IrQ" secondAttribute="bottom" constant="17" id="jki-72-RsB"/>
                                        <constraint firstAttribute="trailing" secondItem="VnP-YA-K09" secondAttribute="trailing" constant="20" id="sPe-bF-CIq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="progressView" destination="VnP-YA-K09" id="fYl-OC-2R4"/>
                                    <outlet property="titleLabel" destination="AgP-2y-IrQ" id="Wyl-rf-3d1"/>
                                    <segue destination="jnE-kG-HXj" kind="push" identifier="ShowPendingPresentationDetail" id="Js4-XC-Mie"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0xE-St-MOE" id="amu-sN-lV3"/>
                            <outlet property="delegate" destination="0xE-St-MOE" id="UG9-dQ-FND"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group Detail" id="cmk-aA-Lmf"/>
                    <connections>
                        <outlet property="downloadIndicator" destination="dUb-d8-gdq" id="x42-bJ-sfw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYL-dD-06O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3549" y="-221"/>
        </scene>
        <!--Lobby Presentation Detail Controller - Presentation Detail-->
        <scene sceneID="Fri-dJ-JfY">
            <objects>
                <tableViewController id="jnE-kG-HXj" customClass="ILobbyPresentationDetailController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HmC-Hm-dt3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PresentationDetailActiveTrackCell" id="c2a-TE-sXK" customClass="ILobbyDownloadStatusCell">
                                <rect key="frame" x="0.0" y="86" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c2a-TE-sXK" id="B5I-QP-nmM">
                                    <rect key="frame" x="0.0" y="0.0" width="991" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAQ-Dl-LxE">
                                            <rect key="frame" x="20" y="11" width="951" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vAQ-Dl-LxE" firstAttribute="leading" secondItem="B5I-QP-nmM" secondAttribute="leading" constant="20" id="47M-Ao-K5T"/>
                                        <constraint firstAttribute="centerY" secondItem="vAQ-Dl-LxE" secondAttribute="centerY" id="BYR-Lt-LJM"/>
                                        <constraint firstAttribute="trailing" secondItem="vAQ-Dl-LxE" secondAttribute="trailing" constant="20" id="ZmX-X0-IoU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="vAQ-Dl-LxE" id="xdI-mt-Wli"/>
                                    <segue destination="zoZ-Yz-hel" kind="push" identifier="ShowActiveTrackDetail" id="wfz-Ga-EAy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PresentationDetailPendingTrackCell" rowHeight="68" id="DXi-Vu-bon" customClass="ILobbyDownloadStatusCell">
                                <rect key="frame" x="0.0" y="130" width="1024" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DXi-Vu-bon" id="X8H-pH-tqw">
                                    <rect key="frame" x="0.0" y="0.0" width="991" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSC-nP-Zb9">
                                            <rect key="frame" x="20" y="11" width="951" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sdl-Hc-OQa">
                                            <rect key="frame" x="20" y="45" width="951" height="2"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sdl-Hc-OQa" firstAttribute="top" secondItem="jSC-nP-Zb9" secondAttribute="bottom" constant="13" id="18T-0s-fxw"/>
                                        <constraint firstItem="jSC-nP-Zb9" firstAttribute="top" secondItem="X8H-pH-tqw" secondAttribute="top" constant="11" id="3aY-Sz-pvc"/>
                                        <constraint firstAttribute="trailing" secondItem="sdl-Hc-OQa" secondAttribute="trailing" constant="20" id="5CC-pO-Ksc"/>
                                        <constraint firstAttribute="trailing" secondItem="jSC-nP-Zb9" secondAttribute="trailing" constant="20" id="BoT-IL-D3e"/>
                                        <constraint firstItem="jSC-nP-Zb9" firstAttribute="leading" secondItem="X8H-pH-tqw" secondAttribute="leading" constant="20" id="haN-BB-rP7"/>
                                        <constraint firstItem="sdl-Hc-OQa" firstAttribute="leading" secondItem="X8H-pH-tqw" secondAttribute="leading" constant="20" id="kWe-Ck-pK2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="progressView" destination="sdl-Hc-OQa" id="ar4-fx-dJD"/>
                                    <outlet property="titleLabel" destination="jSC-nP-Zb9" id="oZr-cJ-1ug"/>
                                    <segue destination="zoZ-Yz-hel" kind="push" identifier="ShowPendingTrackDetail" id="R2E-hK-DuA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jnE-kG-HXj" id="j9N-kp-8AI"/>
                            <outlet property="delegate" destination="jnE-kG-HXj" id="tXj-d5-pVF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Presentation Detail" id="TLr-Zp-8O7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72D-TD-0pd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4904" y="-221"/>
        </scene>
        <!--Lobby Track Detail Controller - Track Detail-->
        <scene sceneID="76x-h2-bf1">
            <objects>
                <tableViewController id="zoZ-Yz-hel" customClass="ILobbyTrackDetailController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eZY-Fn-wm2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackDetailActiveTrackCell" id="Brm-HQ-8we" customClass="ILobbyDownloadStatusCell">
                                <rect key="frame" x="0.0" y="86" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Brm-HQ-8we" id="4vr-Vb-XiR">
                                    <rect key="frame" x="0.0" y="0.0" width="991" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tN3-T1-E5A">
                                            <rect key="frame" x="20" y="11" width="951" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tN3-T1-E5A" secondAttribute="trailing" constant="20" id="0sT-WC-wTP"/>
                                        <constraint firstItem="tN3-T1-E5A" firstAttribute="leading" secondItem="4vr-Vb-XiR" secondAttribute="leading" constant="20" id="PPe-ts-nye"/>
                                        <constraint firstAttribute="centerY" secondItem="tN3-T1-E5A" secondAttribute="centerY" id="l0P-iS-lh2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="tN3-T1-E5A" id="xhc-1m-6Kx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TrackDetailPendingTrackCell" rowHeight="68" id="ZqQ-9G-TPX" customClass="ILobbyDownloadStatusCell">
                                <rect key="frame" x="0.0" y="130" width="1024" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZqQ-9G-TPX" id="gn0-zM-OvC">
                                    <rect key="frame" x="0.0" y="0.0" width="991" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeY-Kg-xvq">
                                            <rect key="frame" x="20" y="11" width="951" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i9E-S1-M8e">
                                            <rect key="frame" x="20" y="45" width="951" height="2"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eeY-Kg-xvq" secondAttribute="trailing" constant="20" id="NJn-dE-mW6"/>
                                        <constraint firstItem="i9E-S1-M8e" firstAttribute="leading" secondItem="gn0-zM-OvC" secondAttribute="leading" constant="20" id="NjG-CW-QYV"/>
                                        <constraint firstAttribute="trailing" secondItem="i9E-S1-M8e" secondAttribute="trailing" constant="20" id="YPB-4Q-fuw"/>
                                        <constraint firstItem="eeY-Kg-xvq" firstAttribute="top" secondItem="gn0-zM-OvC" secondAttribute="top" constant="11" id="Zyt-i3-7DL"/>
                                        <constraint firstItem="eeY-Kg-xvq" firstAttribute="leading" secondItem="gn0-zM-OvC" secondAttribute="leading" constant="20" id="iQL-ab-5kV"/>
                                        <constraint firstItem="i9E-S1-M8e" firstAttribute="top" secondItem="eeY-Kg-xvq" secondAttribute="bottom" constant="13" id="mUw-09-vUA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="progressView" destination="i9E-S1-M8e" id="Ug7-zo-FOw"/>
                                    <outlet property="titleLabel" destination="eeY-Kg-xvq" id="ncD-Gn-uAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zoZ-Yz-hel" id="Ye6-sh-gTL"/>
                            <outlet property="delegate" destination="zoZ-Yz-hel" id="GsL-lm-xyk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Track Detail" id="pRl-Fg-1iA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSm-eu-iDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6143" y="-221"/>
        </scene>
        <!--Lobby Presentation Groups Table Controller - Presentation Groups-->
        <scene sceneID="0Qw-Lp-c9S">
            <objects>
                <tableViewController id="J4K-xb-7m0" customClass="ILobbyPresentationGroupsTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" id="mc1-Ef-Edv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PresentationGroupCell" rowHeight="45" id="zVb-pA-es3" customClass="ILobbyPresentationGroupCell">
                                <rect key="frame" x="0.0" y="86" width="1024" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zVb-pA-es3" id="TRb-70-vNx">
                                    <rect key="frame" x="0.0" y="0.0" width="977" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fZA-2T-bgu">
                                            <rect key="frame" x="20" y="11" width="88" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="fZA-2T-bgu" secondAttribute="centerY" id="NGk-a9-OxF"/>
                                        <constraint firstItem="fZA-2T-bgu" firstAttribute="leading" secondItem="TRb-70-vNx" secondAttribute="leading" constant="20" id="dCb-Xm-Bu4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="fZA-2T-bgu" id="nMD-B1-Oqu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PresentationGroupEditCell" id="hSR-8T-xft" customClass="ILobbyPresentationGroupEditCell">
                                <rect key="frame" x="0.0" y="131" width="1024" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hSR-8T-xft" id="fxL-cX-hxs">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Group URL" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sTc-Fg-mUe">
                                            <rect key="frame" x="20" y="12" width="984" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="sTc-Fg-mUe" secondAttribute="centerY" id="8xa-w4-64G"/>
                                        <constraint firstAttribute="trailing" secondItem="sTc-Fg-mUe" secondAttribute="trailing" constant="20" id="NCj-gb-6Kc"/>
                                        <constraint firstItem="sTc-Fg-mUe" firstAttribute="leading" secondItem="fxL-cX-hxs" secondAttribute="leading" constant="20" id="SnS-pk-TTS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationField" destination="sTc-Fg-mUe" id="10e-4z-cx8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PresentationGroupAddCell" id="tWt-Rn-0I2">
                                <rect key="frame" x="0.0" y="176" width="1024" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tWt-Rn-0I2" id="4Id-S8-ahB">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYo-nl-vRY">
                                            <rect key="frame" x="450" y="11" width="124" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="ZYo-nl-vRY" secondAttribute="centerY" id="S3l-Nr-VY0"/>
                                        <constraint firstAttribute="centerX" secondItem="ZYo-nl-vRY" secondAttribute="centerX" id="nyb-3t-ChI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J4K-xb-7m0" id="vKs-7m-iys"/>
                            <outlet property="delegate" destination="J4K-xb-7m0" id="3T4-en-ZjL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Presentation Groups" id="7Hu-mk-Xra"/>
                    <connections>
                        <segue destination="0xE-St-MOE" kind="push" identifier="GroupToPresentationMasters" id="TMY-Cv-PMe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6y-cj-s6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227" y="-221"/>
        </scene>
        <!--Lobby View Controller - Presentations-->
        <scene sceneID="g29-gM-USr">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="dmv-Dt-LNm" customClass="ILobbyViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Esd-g9-zLi">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GLK-ql-e5N">
                            <size key="itemSize" width="189" height="167"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCell" id="kDi-V4-nxc" customClass="ILobbyTrackViewCell">
                                <rect key="frame" x="0.0" y="64" width="189" height="167"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="189" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="e2f-0R-9A3">
                                            <rect key="frame" x="13" y="9" width="162" height="108"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxn-LN-aQ7">
                                            <rect key="frame" x="7" y="124" width="175" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="175" id="MvD-5s-NFe"/>
                                                <constraint firstAttribute="height" constant="34" id="fAF-gE-EsQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="e2f-0R-9A3" firstAttribute="centerX" secondItem="Oxn-LN-aQ7" secondAttribute="centerX" id="82U-Te-7hf"/>
                                    <constraint firstAttribute="trailing" secondItem="e2f-0R-9A3" secondAttribute="trailing" constant="14" id="8PH-1C-ebw"/>
                                    <constraint firstAttribute="bottom" secondItem="Oxn-LN-aQ7" secondAttribute="bottom" constant="9" id="Po9-a6-1qw"/>
                                    <constraint firstItem="e2f-0R-9A3" firstAttribute="leading" secondItem="kDi-V4-nxc" secondAttribute="leading" constant="13" id="Qcr-F4-3Y7"/>
                                    <constraint firstItem="e2f-0R-9A3" firstAttribute="top" secondItem="kDi-V4-nxc" secondAttribute="top" constant="9" id="Zpo-ee-7pJ"/>
                                    <constraint firstAttribute="bottom" secondItem="e2f-0R-9A3" secondAttribute="bottom" constant="50" id="dBd-3I-yFl"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="e2f-0R-9A3" id="tIG-GB-9mO"/>
                                    <outlet property="label" destination="Oxn-LN-aQ7" id="UJ9-uP-YhK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dmv-Dt-LNm" id="ls0-mQ-uhH"/>
                            <outlet property="delegate" destination="dmv-Dt-LNm" id="rm8-Hf-OE9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Presentations" id="ATr-XS-G5I">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="g5F-aO-8JZ">
                            <connections>
                                <segue destination="J4K-xb-7m0" kind="push" identifier="MainToGroups" id="1hV-E4-sjv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dt6-0H-03u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-221"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="E37-Q3-lde"/>
        <segue reference="R2E-hK-DuA"/>
    </inferredMetricsTieBreakers>
</document>
