<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cmb-RJ-5st">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UeZ-lp-thc">
            <objects>
                <navigationController id="cmb-RJ-5st" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G0l-lg-huL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dmv-Dt-LNm" kind="relationship" relationship="rootViewController" id="aNu-yo-YaS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tN5-S7-pqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.15625" y="-129.4921875"/>
        </scene>
        <!--File Info-->
        <scene sceneID="yDU-VI-qaI">
            <objects>
                <viewController id="Pd3-Nz-BAB" customClass="ILobbyFileInfoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XZN-Vb-i3q"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ln-LM-AX4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5E-gD-bH1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ5-XT-ruM">
                                <rect key="frame" x="20" y="80" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoP-RC-OcW">
                                <rect key="frame" x="526" y="76" width="54" height="30"/>
                                <state key="normal" title="Preview">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayPreview:" destination="Pd3-Nz-BAB" eventType="touchUpInside" id="ALy-O8-KDG"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.00%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moX-ML-Uxr">
                                <rect key="frame" x="20" y="109" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dlp-rE-8r6">
                                <rect key="frame" x="98" y="119" width="486" height="2"/>
                            </progressView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os8-xt-d02">
                                <rect key="frame" x="20" y="148" width="568" height="400"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="os8-xt-d02" secondAttribute="trailing" id="2xT-yK-gpV"/>
                            <constraint firstItem="JoP-RC-OcW" firstAttribute="centerY" secondItem="moX-ML-Uxr" secondAttribute="centerY" id="6Zp-8r-gad"/>
                            <constraint firstItem="os8-xt-d02" firstAttribute="top" secondItem="e5E-gD-bH1" secondAttribute="topMargin" constant="50" id="Ase-LU-FGD"/>
                            <constraint firstItem="os8-xt-d02" firstAttribute="leading" secondItem="e5E-gD-bH1" secondAttribute="leadingMargin" id="AyI-1p-xOu"/>
                            <constraint firstItem="KZ5-XT-ruM" firstAttribute="centerY" secondItem="JoP-RC-OcW" secondAttribute="centerY" id="Egw-I0-QeT"/>
                            <constraint firstItem="os8-xt-d02" firstAttribute="leading" secondItem="e5E-gD-bH1" secondAttribute="leadingMargin" constant="4" id="FGd-Zk-g5h"/>
                            <constraint firstAttribute="trailing" secondItem="JoP-RC-OcW" secondAttribute="trailing" constant="20" id="J6n-J9-kv6"/>
                            <constraint firstItem="KZ5-XT-ruM" firstAttribute="leading" secondItem="e5E-gD-bH1" secondAttribute="leading" constant="20" id="K4m-Km-mRw"/>
                            <constraint firstItem="4Ln-LM-AX4" firstAttribute="top" secondItem="os8-xt-d02" secondAttribute="bottom" constant="8" id="NVo-8M-orD"/>
                            <constraint firstItem="moX-ML-Uxr" firstAttribute="centerY" secondItem="dlp-rE-8r6" secondAttribute="centerY" id="Vcb-A0-Yrg"/>
                            <constraint firstItem="moX-ML-Uxr" firstAttribute="leading" secondItem="KZ5-XT-ruM" secondAttribute="leading" id="YeN-3q-tAW"/>
                            <constraint firstItem="dlp-rE-8r6" firstAttribute="leading" secondItem="moX-ML-Uxr" secondAttribute="trailing" constant="8" symbolic="YES" id="bLD-o5-0mp"/>
                            <constraint firstItem="JoP-RC-OcW" firstAttribute="centerY" secondItem="KZ5-XT-ruM" secondAttribute="centerY" id="deX-58-Fue"/>
                            <constraint firstAttribute="trailingMargin" secondItem="os8-xt-d02" secondAttribute="trailing" constant="-4" id="iLR-On-ak9"/>
                            <constraint firstItem="dlp-rE-8r6" firstAttribute="leading" secondItem="e5E-gD-bH1" secondAttribute="leadingMargin" constant="82" id="j4e-wd-AKh"/>
                            <constraint firstItem="JoP-RC-OcW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KZ5-XT-ruM" secondAttribute="trailing" constant="8" symbolic="YES" id="mVT-0f-3mv"/>
                            <constraint firstItem="KZ5-XT-ruM" firstAttribute="top" secondItem="XZN-Vb-i3q" secondAttribute="bottom" constant="16" id="pfT-Re-vev"/>
                            <constraint firstItem="dlp-rE-8r6" firstAttribute="trailing" secondItem="e5E-gD-bH1" secondAttribute="trailingMargin" id="uVP-ee-Miq"/>
                            <constraint firstItem="os8-xt-d02" firstAttribute="top" secondItem="moX-ML-Uxr" secondAttribute="bottom" constant="18" id="z6A-WC-XiS"/>
                            <constraint firstItem="moX-ML-Uxr" firstAttribute="top" secondItem="KZ5-XT-ruM" secondAttribute="bottom" constant="8" symbolic="YES" id="zlT-aY-e3U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2xT-yK-gpV"/>
                                <exclude reference="Ase-LU-FGD"/>
                                <exclude reference="AyI-1p-xOu"/>
                                <exclude reference="bLD-o5-0mp"/>
                                <exclude reference="6Zp-8r-gad"/>
                                <exclude reference="deX-58-Fue"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="File Info" id="9Nc-JH-3pj"/>
                    <connections>
                        <outlet property="infoView" destination="os8-xt-d02" id="Ox9-01-vFn"/>
                        <outlet property="nameLabel" destination="KZ5-XT-ruM" id="jBo-xk-6yq"/>
                        <outlet property="previewButton" destination="JoP-RC-OcW" id="xZN-IY-Qeb"/>
                        <outlet property="progressLabel" destination="moX-ML-Uxr" id="sEf-Xa-MJA"/>
                        <outlet property="progressView" destination="dlp-rE-8r6" id="BtN-pb-zyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mu-N3-KhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5803" y="-753"/>
        </scene>
        <!--Group Detail-->
        <scene sceneID="zF6-rG-KUl">
            <objects>
                <tableViewController id="0xE-St-MOE" customClass="ILobbyPresentationGroupDetailController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hj8-HD-Wur">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ufv-NO-jXp">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eO1-5G-eRJ">
                                    <rect key="frame" x="20" y="7" width="69" height="30"/>
                                    <state key="normal" title="Download">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="downloadPresentations:" destination="0xE-St-MOE" eventType="touchUpInside" id="Vgf-qh-MaL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q10-zI-GYf">
                                    <rect key="frame" x="97" y="7" width="48" height="30"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelGroupDownload:" destination="0xE-St-MOE" eventType="touchUpInside" id="ird-xJ-dmL"/>
                                    </connections>
                                </button>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dUb-d8-gdq">
                                    <rect key="frame" x="153" y="12" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="eO1-5G-eRJ" firstAttribute="baseline" secondItem="q10-zI-GYf" secondAttribute="baseline" id="AEX-KY-gCN"/>
                                <constraint firstItem="q10-zI-GYf" firstAttribute="leading" secondItem="eO1-5G-eRJ" secondAttribute="trailing" constant="8" symbolic="YES" id="LNP-bU-Va5"/>
                                <constraint firstItem="eO1-5G-eRJ" firstAttribute="centerY" secondItem="dUb-d8-gdq" secondAttribute="centerY" id="Zgz-Ry-Ewz"/>
                                <constraint firstItem="dUb-d8-gdq" firstAttribute="leading" secondItem="q10-zI-GYf" secondAttribute="trailing" constant="8" id="w3z-As-Qvp"/>
                                <constraint firstAttribute="centerY" secondItem="q10-zI-GYf" secondAttribute="centerY" id="yev-ym-2fw"/>
                                <constraint firstItem="eO1-5G-eRJ" firstAttribute="leading" secondItem="ufv-NO-jXp" secondAttribute="leading" constant="20" id="zJd-0q-9U2"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GroupDetailActivePresentationCell" id="thl-7H-h98" customClass="LabelCell" customModule="DiTour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="thl-7H-h98" id="z6d-rc-9Ai">
                                    <rect key="frame" x="0.0" y="0.0" width="991" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Presentation Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDc-BQ-P85">
                                            <rect key="frame" x="20" y="11" width="199" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUW-hU-So5">
                                            <rect key="frame" x="488" y="11" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="nUW-hU-So5" secondAttribute="centerY" id="JZ2-5c-MgD"/>
                                        <constraint firstItem="uDc-BQ-P85" firstAttribute="leading" secondItem="z6d-rc-9Ai" secondAttribute="leading" constant="20" id="c2R-xJ-Z8h"/>
                                        <constraint firstAttribute="trailing" secondItem="nUW-hU-So5" secondAttribute="trailing" constant="20" id="tfa-6I-RXZ"/>
                                        <constraint firstItem="nUW-hU-So5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uDc-BQ-P85" secondAttribute="trailing" constant="8" symbolic="YES" id="whY-dt-jPx"/>
                                        <constraint firstAttribute="centerY" secondItem="uDc-BQ-P85" secondAttribute="centerY" id="yUF-Iy-xkN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="nUW-hU-So5" id="3NR-EJ-h0t"/>
                                    <outlet property="titleLabel" destination="uDc-BQ-P85" id="E7c-ey-8qP"/>
                                    <segue destination="jnE-kG-HXj" kind="show" identifier="ShowActivePresentationDetail" id="E37-Q3-lde"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GroupDetailPendingPresentationCell" rowHeight="66" id="cKO-m0-obr" customClass="DownloadStatusCell" customModule="DiTour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="174" width="1024" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cKO-m0-obr" id="LmF-KQ-zzD">
                                    <rect key="frame" x="0.0" y="0.0" width="991" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending Presentation Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgP-2y-IrQ">
                                            <rect key="frame" x="20" y="11" width="215" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VnP-YA-K09">
                                            <rect key="frame" x="98" y="49" width="449" height="2"/>
                                        </progressView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.00%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTC-jr-BLn">
                                            <rect key="frame" x="20" y="39" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpM-Zb-vOB">
                                            <rect key="frame" x="488" y="20" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VnP-YA-K09" firstAttribute="leading" secondItem="aTC-jr-BLn" secondAttribute="trailing" constant="8" symbolic="YES" id="16K-kx-fnA"/>
                                        <constraint firstItem="AgP-2y-IrQ" firstAttribute="leading" secondItem="aTC-jr-BLn" secondAttribute="leading" id="5If-oh-7B9"/>
                                        <constraint firstItem="aTC-jr-BLn" firstAttribute="top" secondItem="AgP-2y-IrQ" secondAttribute="bottom" constant="7" id="5MM-nT-AxH"/>
                                        <constraint firstAttribute="trailing" secondItem="DpM-Zb-vOB" secondAttribute="trailing" constant="20" id="NCZ-K4-tMR"/>
                                        <constraint firstItem="AgP-2y-IrQ" firstAttribute="top" secondItem="LmF-KQ-zzD" secondAttribute="top" constant="11" id="SdS-2h-mij"/>
                                        <constraint firstItem="DpM-Zb-vOB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AgP-2y-IrQ" secondAttribute="trailing" constant="8" symbolic="YES" id="bH9-ke-RQX"/>
                                        <constraint firstItem="VnP-YA-K09" firstAttribute="top" secondItem="AgP-2y-IrQ" secondAttribute="bottom" constant="17" id="jki-72-RsB"/>
                                        <constraint firstItem="DpM-Zb-vOB" firstAttribute="top" secondItem="LmF-KQ-zzD" secondAttribute="top" constant="20" id="n9j-Oc-len"/>
                                        <constraint firstItem="AgP-2y-IrQ" firstAttribute="leading" secondItem="LmF-KQ-zzD" secondAttribute="leading" constant="20" symbolic="YES" id="qAo-0Y-JAk"/>
                                        <constraint firstAttribute="trailing" secondItem="VnP-YA-K09" secondAttribute="trailing" constant="20" id="sPe-bF-CIq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="progressLabel" destination="aTC-jr-BLn" id="wze-hL-11D"/>
                                    <outlet property="progressView" destination="VnP-YA-K09" id="fYl-OC-2R4"/>
                                    <outlet property="subtitleLabel" destination="DpM-Zb-vOB" id="yFw-Th-qW3"/>
                                    <outlet property="titleLabel" destination="AgP-2y-IrQ" id="Wyl-rf-3d1"/>
                                    <segue destination="jnE-kG-HXj" kind="show" identifier="ShowPendingPresentationDetail" id="Js4-XC-Mie"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActiveFileCell" id="pzb-Cl-t0f" customClass="LabelCell" customModule="DiTour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="240" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pzb-Cl-t0f" id="Xcp-AU-C0V">
                                    <rect key="frame" x="0.0" y="0.0" width="991" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYz-hp-E0U">
                                            <rect key="frame" x="20" y="11" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9V-b9-hkc">
                                            <rect key="frame" x="488" y="11" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="yYz-hp-E0U" secondAttribute="centerY" id="GMd-kS-8ig"/>
                                        <constraint firstItem="c9V-b9-hkc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yYz-hp-E0U" secondAttribute="trailing" constant="8" symbolic="YES" id="Zsa-yf-Av3"/>
                                        <constraint firstAttribute="trailing" secondItem="c9V-b9-hkc" secondAttribute="trailing" constant="20" id="jFz-kK-6mL"/>
                                        <constraint firstItem="yYz-hp-E0U" firstAttribute="leading" secondItem="Xcp-AU-C0V" secondAttribute="leading" constant="20" id="ulO-CF-w9C"/>
                                        <constraint firstAttribute="centerY" secondItem="c9V-b9-hkc" secondAttribute="centerY" id="vG0-pr-aoD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="c9V-b9-hkc" id="ZRi-eo-dfL"/>
                                    <outlet property="titleLabel" destination="yYz-hp-E0U" id="vCS-c6-sCV"/>
                                    <segue destination="Pd3-Nz-BAB" kind="show" identifier="GroupDetailShowFileInfo" id="Rq2-ig-DTN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PendingFileCell" rowHeight="68" id="qBL-d6-z9F" customClass="DownloadStatusCell" customModule="DiTour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="284" width="1024" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qBL-d6-z9F" id="atE-26-AK9">
                                    <rect key="frame" x="0.0" y="0.0" width="991" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2g-Im-0jX">
                                            <rect key="frame" x="20" y="11" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.00%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bly-sR-87g">
                                            <rect key="frame" x="20" y="35" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zpk-cU-jcN">
                                            <rect key="frame" x="98" y="45" width="449" height="2"/>
                                        </progressView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwA-gX-oha">
                                            <rect key="frame" x="488" y="11" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L2g-Im-0jX" firstAttribute="top" secondItem="atE-26-AK9" secondAttribute="top" constant="11" id="0ch-QI-Hqe"/>
                                        <constraint firstItem="Zpk-cU-jcN" firstAttribute="leading" secondItem="atE-26-AK9" secondAttribute="leadingMargin" constant="90" id="4ET-Go-hBG"/>
                                        <constraint firstItem="Zpk-cU-jcN" firstAttribute="leading" secondItem="atE-26-AK9" secondAttribute="leadingMargin" constant="90" id="5sH-hs-orz"/>
                                        <constraint firstAttribute="trailing" secondItem="Zpk-cU-jcN" secondAttribute="trailing" constant="20" id="8PY-rr-imt"/>
                                        <constraint firstItem="Bly-sR-87g" firstAttribute="top" secondItem="L2g-Im-0jX" secondAttribute="bottom" constant="3" id="F8A-GK-t4Y"/>
                                        <constraint firstAttribute="trailing" secondItem="hwA-gX-oha" secondAttribute="trailing" constant="20" id="Id2-96-KAi"/>
                                        <constraint firstItem="Zpk-cU-jcN" firstAttribute="top" secondItem="L2g-Im-0jX" secondAttribute="bottom" constant="13" id="KTw-NN-B86"/>
                                        <constraint firstItem="Bly-sR-87g" firstAttribute="leading" secondItem="atE-26-AK9" secondAttribute="leadingMargin" constant="12" id="Kvq-vk-9t2"/>
                                        <constraint firstItem="L2g-Im-0jX" firstAttribute="leading" secondItem="atE-26-AK9" secondAttribute="leading" constant="20" id="ZKx-oH-ACf"/>
                                        <constraint firstItem="L2g-Im-0jX" firstAttribute="centerY" secondItem="hwA-gX-oha" secondAttribute="centerY" id="hnI-hn-fdU"/>
                                        <constraint firstItem="hwA-gX-oha" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L2g-Im-0jX" secondAttribute="trailing" constant="8" symbolic="YES" id="q4a-Ee-FdY"/>
                                        <constraint firstItem="Zpk-cU-jcN" firstAttribute="leading" secondItem="atE-26-AK9" secondAttribute="leadingMargin" constant="90" id="tYz-42-mIT"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5sH-hs-orz"/>
                                            <exclude reference="tYz-42-mIT"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="progressLabel" destination="Bly-sR-87g" id="lpl-q3-yue"/>
                                    <outlet property="progressView" destination="Zpk-cU-jcN" id="Eqh-JF-cpI"/>
                                    <outlet property="subtitleLabel" destination="hwA-gX-oha" id="btd-dp-axL"/>
                                    <outlet property="titleLabel" destination="L2g-Im-0jX" id="SDb-0W-IZM"/>
                                    <segue destination="Pd3-Nz-BAB" kind="show" identifier="GroupDetailShowPendingFileInfo" id="oI4-Xd-Af5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0xE-St-MOE" id="amu-sN-lV3"/>
                            <outlet property="delegate" destination="0xE-St-MOE" id="UG9-dQ-FND"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group Detail" id="cmk-aA-Lmf"/>
                    <connections>
                        <outlet property="downloadIndicator" destination="dUb-d8-gdq" id="x42-bJ-sfw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYL-dD-06O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="-133"/>
        </scene>
        <!--Presentation Detail-->
        <scene sceneID="Fri-dJ-JfY">
            <objects>
                <tableViewController id="jnE-kG-HXj" customClass="ILobbyPresentationDetailController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HmC-Hm-dt3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="XO1-90-f5d">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BNX-ip-PkP">
                                    <rect key="frame" x="189" y="6" width="51" height="31"/>
                                    <connections>
                                        <action selector="changeDefaultPresentation:" destination="jnE-kG-HXj" eventType="valueChanged" id="G0b-g9-ZxQ"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Default Presentation:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DY-Fy-vw0">
                                    <rect key="frame" x="20" y="11" width="161" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PresentationDetailActiveTrackCell" id="c2a-TE-sXK" customClass="LabelCell" customModule="DiTour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c2a-TE-sXK" id="B5I-QP-nmM">
                                    <rect key="frame" x="0.0" y="0.0" width="991" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAQ-Dl-LxE">
                                            <rect key="frame" x="20" y="11" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hag-Pc-UJ1">
                                            <rect key="frame" x="488" y="11" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vAQ-Dl-LxE" firstAttribute="leading" secondItem="B5I-QP-nmM" secondAttribute="leading" constant="20" id="47M-Ao-K5T"/>
                                        <constraint firstAttribute="centerY" secondItem="vAQ-Dl-LxE" secondAttribute="centerY" id="BYR-Lt-LJM"/>
                                        <constraint firstAttribute="trailing" secondItem="Hag-Pc-UJ1" secondAttribute="trailing" constant="20" id="c6q-I3-E1G"/>
                                        <constraint firstItem="Hag-Pc-UJ1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vAQ-Dl-LxE" secondAttribute="trailing" constant="8" symbolic="YES" id="d99-Xk-Hkh"/>
                                        <constraint firstAttribute="centerY" secondItem="Hag-Pc-UJ1" secondAttribute="centerY" id="h0w-Nl-oP5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="Hag-Pc-UJ1" id="puX-IF-hOf"/>
                                    <outlet property="titleLabel" destination="vAQ-Dl-LxE" id="xdI-mt-Wli"/>
                                    <segue destination="zoZ-Yz-hel" kind="show" identifier="ShowActiveTrackDetail" id="wfz-Ga-EAy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PresentationDetailPendingTrackCell" rowHeight="68" id="DXi-Vu-bon" customClass="DownloadStatusCell" customModule="DiTour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="174" width="1024" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DXi-Vu-bon" id="X8H-pH-tqw">
                                    <rect key="frame" x="0.0" y="0.0" width="991" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSC-nP-Zb9">
                                            <rect key="frame" x="20" y="11" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sdl-Hc-OQa">
                                            <rect key="frame" x="98" y="45" width="449" height="2"/>
                                        </progressView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.00%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKc-72-pxo">
                                            <rect key="frame" x="20" y="35" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uh-hc-BhP">
                                            <rect key="frame" x="488" y="11" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sdl-Hc-OQa" firstAttribute="top" secondItem="jSC-nP-Zb9" secondAttribute="bottom" constant="13" id="18T-0s-fxw"/>
                                        <constraint firstItem="jSC-nP-Zb9" firstAttribute="top" secondItem="X8H-pH-tqw" secondAttribute="top" constant="11" id="3aY-Sz-pvc"/>
                                        <constraint firstAttribute="trailing" secondItem="sdl-Hc-OQa" secondAttribute="trailing" constant="20" id="5CC-pO-Ksc"/>
                                        <constraint firstAttribute="trailing" secondItem="4uh-hc-BhP" secondAttribute="trailing" constant="20" id="87z-dp-2b0"/>
                                        <constraint firstItem="4uh-hc-BhP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jSC-nP-Zb9" secondAttribute="trailing" constant="8" symbolic="YES" id="L7N-IQ-bvt"/>
                                        <constraint firstItem="sdl-Hc-OQa" firstAttribute="leading" secondItem="X8H-pH-tqw" secondAttribute="leading" constant="98" id="bHe-NL-SkV"/>
                                        <constraint firstItem="jSC-nP-Zb9" firstAttribute="leading" secondItem="X8H-pH-tqw" secondAttribute="leading" constant="20" id="haN-BB-rP7"/>
                                        <constraint firstItem="cKc-72-pxo" firstAttribute="top" secondItem="jSC-nP-Zb9" secondAttribute="bottom" constant="3" id="mZF-RI-Kgx"/>
                                        <constraint firstItem="4uh-hc-BhP" firstAttribute="centerY" secondItem="jSC-nP-Zb9" secondAttribute="centerY" id="oTq-cK-Mqr"/>
                                        <constraint firstItem="sdl-Hc-OQa" firstAttribute="leading" secondItem="cKc-72-pxo" secondAttribute="trailing" constant="8" symbolic="YES" id="ofA-Kd-l2y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="progressLabel" destination="cKc-72-pxo" id="Ma6-CI-HAn"/>
                                    <outlet property="progressView" destination="sdl-Hc-OQa" id="ar4-fx-dJD"/>
                                    <outlet property="subtitleLabel" destination="4uh-hc-BhP" id="p50-ht-J1x"/>
                                    <outlet property="titleLabel" destination="jSC-nP-Zb9" id="oZr-cJ-1ug"/>
                                    <segue destination="zoZ-Yz-hel" kind="show" identifier="ShowPendingTrackDetail" id="R2E-hK-DuA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActiveFileCell" id="QIo-Ob-o1D" customClass="LabelCell" customModule="DiTour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="242" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QIo-Ob-o1D" id="qBU-4F-efT">
                                    <rect key="frame" x="0.0" y="0.0" width="991" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd2-GK-Rtf">
                                            <rect key="frame" x="20" y="11" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIw-yO-3jA">
                                            <rect key="frame" x="488" y="11" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zIw-yO-3jA" secondAttribute="trailing" constant="20" id="1fE-3V-CaY"/>
                                        <constraint firstItem="zIw-yO-3jA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yd2-GK-Rtf" secondAttribute="trailing" constant="8" symbolic="YES" id="C8b-3P-tI3"/>
                                        <constraint firstItem="yd2-GK-Rtf" firstAttribute="leading" secondItem="qBU-4F-efT" secondAttribute="leading" constant="20" id="HFd-1z-lW9"/>
                                        <constraint firstAttribute="centerY" secondItem="yd2-GK-Rtf" secondAttribute="centerY" id="bxc-jO-Uq4"/>
                                        <constraint firstAttribute="centerY" secondItem="zIw-yO-3jA" secondAttribute="centerY" id="ogb-cg-CMv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="zIw-yO-3jA" id="cgj-uh-Ax1"/>
                                    <outlet property="titleLabel" destination="yd2-GK-Rtf" id="hR3-AX-D5Z"/>
                                    <segue destination="Pd3-Nz-BAB" kind="show" identifier="PresentationDetailShowFileInfo" id="oeD-4I-E0b"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PendingFileCell" rowHeight="68" id="exz-ec-JYm" customClass="DownloadStatusCell" customModule="DiTour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="286" width="1024" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="exz-ec-JYm" id="1az-OP-vvD">
                                    <rect key="frame" x="0.0" y="0.0" width="991" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTc-pN-Vex">
                                            <rect key="frame" x="20" y="11" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.00%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9C-0x-DwO">
                                            <rect key="frame" x="20" y="35" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5MX-mE-29Q">
                                            <rect key="frame" x="98" y="45" width="449" height="2"/>
                                        </progressView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4n-7d-jLn">
                                            <rect key="frame" x="488" y="11" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5MX-mE-29Q" secondAttribute="trailing" constant="20" id="03S-GH-xRk"/>
                                        <constraint firstItem="5MX-mE-29Q" firstAttribute="leading" secondItem="1az-OP-vvD" secondAttribute="leadingMargin" constant="90" id="4PM-mH-Dx4"/>
                                        <constraint firstItem="E9C-0x-DwO" firstAttribute="top" secondItem="RTc-pN-Vex" secondAttribute="bottom" constant="3" id="EIh-Nb-0KQ"/>
                                        <constraint firstItem="RTc-pN-Vex" firstAttribute="leading" secondItem="1az-OP-vvD" secondAttribute="leading" constant="20" id="FCh-Xw-Wa8"/>
                                        <constraint firstItem="q4n-7d-jLn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RTc-pN-Vex" secondAttribute="trailing" constant="8" symbolic="YES" id="H13-vm-Ufk"/>
                                        <constraint firstItem="E9C-0x-DwO" firstAttribute="centerY" secondItem="5MX-mE-29Q" secondAttribute="centerY" id="Hbl-v4-GrO"/>
                                        <constraint firstItem="E9C-0x-DwO" firstAttribute="leading" secondItem="1az-OP-vvD" secondAttribute="leadingMargin" constant="12" id="U3e-Jf-DOg"/>
                                        <constraint firstItem="q4n-7d-jLn" firstAttribute="centerY" secondItem="RTc-pN-Vex" secondAttribute="centerY" id="eay-pI-ZSQ"/>
                                        <constraint firstAttribute="trailing" secondItem="q4n-7d-jLn" secondAttribute="trailing" constant="20" id="fDg-m1-09e"/>
                                        <constraint firstItem="5MX-mE-29Q" firstAttribute="top" secondItem="RTc-pN-Vex" secondAttribute="bottom" constant="13" id="rR1-dY-ZgX"/>
                                        <constraint firstItem="RTc-pN-Vex" firstAttribute="top" secondItem="1az-OP-vvD" secondAttribute="top" constant="11" id="vXs-7L-epL"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="rR1-dY-ZgX"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="progressLabel" destination="E9C-0x-DwO" id="qyF-rD-sMD"/>
                                    <outlet property="progressView" destination="5MX-mE-29Q" id="maC-ER-b9U"/>
                                    <outlet property="subtitleLabel" destination="q4n-7d-jLn" id="a3l-bV-jrh"/>
                                    <outlet property="titleLabel" destination="RTc-pN-Vex" id="eGw-Dy-nhj"/>
                                    <segue destination="Pd3-Nz-BAB" kind="show" identifier="PresentationDetailShowPendingFileInfo" id="i2j-EO-FCO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jnE-kG-HXj" id="j9N-kp-8AI"/>
                            <outlet property="delegate" destination="jnE-kG-HXj" id="tXj-d5-pVF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Presentation Detail" id="TLr-Zp-8O7"/>
                    <connections>
                        <outlet property="defaultPresentationSwitch" destination="BNX-ip-PkP" id="9qB-dT-5Wd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72D-TD-0pd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3831.25" y="-129.4921875"/>
        </scene>
        <!--Track Detail-->
        <scene sceneID="76x-h2-bf1">
            <objects>
                <tableViewController id="zoZ-Yz-hel" customClass="ILobbyTrackDetailController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eZY-Fn-wm2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActiveFileCell" id="Brm-HQ-8we" customClass="LabelCell" customModule="DiTour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Brm-HQ-8we" id="4vr-Vb-XiR">
                                    <rect key="frame" x="0.0" y="0.0" width="991" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tN3-T1-E5A">
                                            <rect key="frame" x="20" y="11" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4j-OB-9eI">
                                            <rect key="frame" x="488" y="11" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="t4j-OB-9eI" secondAttribute="centerY" id="19M-q7-Z7g"/>
                                        <constraint firstAttribute="trailing" secondItem="t4j-OB-9eI" secondAttribute="trailing" constant="20" id="4KM-dt-LLu"/>
                                        <constraint firstItem="t4j-OB-9eI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tN3-T1-E5A" secondAttribute="trailing" constant="8" symbolic="YES" id="NA8-dU-WY3"/>
                                        <constraint firstItem="tN3-T1-E5A" firstAttribute="leading" secondItem="4vr-Vb-XiR" secondAttribute="leading" constant="20" id="PPe-ts-nye"/>
                                        <constraint firstAttribute="centerY" secondItem="tN3-T1-E5A" secondAttribute="centerY" id="l0P-iS-lh2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="t4j-OB-9eI" id="qHC-0g-2L9"/>
                                    <outlet property="titleLabel" destination="tN3-T1-E5A" id="xhc-1m-6Kx"/>
                                    <segue destination="Pd3-Nz-BAB" kind="show" identifier="TrackDetailShowFileInfo" id="mKP-ap-zYB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PendingFileCell" rowHeight="68" id="ZqQ-9G-TPX" customClass="DownloadStatusCell" customModule="DiTour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130" width="1024" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZqQ-9G-TPX" id="gn0-zM-OvC">
                                    <rect key="frame" x="0.0" y="0.0" width="991" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeY-Kg-xvq">
                                            <rect key="frame" x="20" y="11" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.00%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38K-ki-SJm">
                                            <rect key="frame" x="20" y="35" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i9E-S1-M8e">
                                            <rect key="frame" x="98" y="45" width="449" height="2"/>
                                        </progressView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYT-Sw-IzA">
                                            <rect key="frame" x="488" y="11" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KYT-Sw-IzA" firstAttribute="centerY" secondItem="eeY-Kg-xvq" secondAttribute="centerY" id="2Gy-AL-SJP"/>
                                        <constraint firstItem="KYT-Sw-IzA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eeY-Kg-xvq" secondAttribute="trailing" constant="8" symbolic="YES" id="Hp0-Hq-qPY"/>
                                        <constraint firstItem="38K-ki-SJm" firstAttribute="top" secondItem="eeY-Kg-xvq" secondAttribute="bottom" constant="3" id="K8z-Xp-5lT"/>
                                        <constraint firstAttribute="trailing" secondItem="KYT-Sw-IzA" secondAttribute="trailing" constant="20" id="LPV-q2-xPl"/>
                                        <constraint firstAttribute="trailing" secondItem="i9E-S1-M8e" secondAttribute="trailing" constant="20" id="YPB-4Q-fuw"/>
                                        <constraint firstItem="eeY-Kg-xvq" firstAttribute="top" secondItem="gn0-zM-OvC" secondAttribute="top" constant="11" id="Zyt-i3-7DL"/>
                                        <constraint firstItem="i9E-S1-M8e" firstAttribute="leading" secondItem="gn0-zM-OvC" secondAttribute="leadingMargin" constant="90" id="dQy-2E-zz7"/>
                                        <constraint firstItem="eeY-Kg-xvq" firstAttribute="leading" secondItem="gn0-zM-OvC" secondAttribute="leading" constant="20" id="iQL-ab-5kV"/>
                                        <constraint firstItem="i9E-S1-M8e" firstAttribute="top" secondItem="eeY-Kg-xvq" secondAttribute="bottom" constant="13" id="mUw-09-vUA"/>
                                        <constraint firstItem="38K-ki-SJm" firstAttribute="leading" secondItem="gn0-zM-OvC" secondAttribute="leadingMargin" constant="12" id="vzF-Sa-VJm"/>
                                        <constraint firstItem="i9E-S1-M8e" firstAttribute="centerY" secondItem="38K-ki-SJm" secondAttribute="centerY" id="vzP-PM-FpB"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="mUw-09-vUA"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="progressLabel" destination="38K-ki-SJm" id="Cb1-jz-Cf7"/>
                                    <outlet property="progressView" destination="i9E-S1-M8e" id="Ug7-zo-FOw"/>
                                    <outlet property="subtitleLabel" destination="KYT-Sw-IzA" id="0QK-pv-qtd"/>
                                    <outlet property="titleLabel" destination="eeY-Kg-xvq" id="ncD-Gn-uAk"/>
                                    <segue destination="Pd3-Nz-BAB" kind="show" identifier="TrackDetailShowPendingFileInfo" id="I5a-Za-ql2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zoZ-Yz-hel" id="Ye6-sh-gTL"/>
                            <outlet property="delegate" destination="zoZ-Yz-hel" id="GsL-lm-xyk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Track Detail" id="pRl-Fg-1iA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSm-eu-iDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4799.21875" y="-129.4921875"/>
        </scene>
        <!--Presentation Groups-->
        <scene sceneID="0Qw-Lp-c9S">
            <objects>
                <tableViewController id="J4K-xb-7m0" customClass="ILobbyPresentationGroupsTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" id="mc1-Ef-Edv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PresentationGroupCell" rowHeight="45" id="zVb-pA-es3" customClass="ILobbyPresentationGroupCell">
                                <rect key="frame" x="0.0" y="86" width="1024" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zVb-pA-es3" id="TRb-70-vNx">
                                    <rect key="frame" x="0.0" y="0.0" width="991" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fZA-2T-bgu">
                                            <rect key="frame" x="20" y="11" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grY-J8-Yep">
                                            <rect key="frame" x="482" y="7" width="65" height="30"/>
                                            <state key="normal" title="Webpage">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="openGroupURL:" destination="J4K-xb-7m0" eventType="touchUpInside" id="mXt-3M-poA"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtW-96-yQC">
                                            <rect key="frame" x="444" y="7" width="30" height="30"/>
                                            <state key="normal" title="Edit">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="editGroup:" destination="J4K-xb-7m0" eventType="touchUpInside" id="72V-aB-Lm2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="grY-J8-Yep" secondAttribute="centerY" id="Fsx-Zi-Kyu"/>
                                        <constraint firstItem="grY-J8-Yep" firstAttribute="leading" secondItem="mtW-96-yQC" secondAttribute="trailing" constant="8" id="Gc9-qL-tsD"/>
                                        <constraint firstAttribute="centerY" secondItem="fZA-2T-bgu" secondAttribute="centerY" id="NGk-a9-OxF"/>
                                        <constraint firstAttribute="trailing" secondItem="grY-J8-Yep" secondAttribute="trailing" constant="20" id="UwZ-Vy-9Jh"/>
                                        <constraint firstItem="mtW-96-yQC" firstAttribute="centerY" secondItem="grY-J8-Yep" secondAttribute="centerY" id="bpD-UI-XnE"/>
                                        <constraint firstItem="fZA-2T-bgu" firstAttribute="leading" secondItem="TRb-70-vNx" secondAttribute="leading" constant="20" id="dCb-Xm-Bu4"/>
                                        <constraint firstItem="mtW-96-yQC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fZA-2T-bgu" secondAttribute="trailing" constant="8" symbolic="YES" id="dU9-9R-IAy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="editButton" destination="mtW-96-yQC" id="dSE-4u-XiT"/>
                                    <outlet property="locationLabel" destination="fZA-2T-bgu" id="nMD-B1-Oqu"/>
                                    <outlet property="openURLButton" destination="grY-J8-Yep" id="MKy-rX-cIc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PresentationGroupEditCell" id="hSR-8T-xft" customClass="PresentationGroupEditCell" customModule="DiTour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="131" width="1024" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hSR-8T-xft" id="fxL-cX-hxs">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Group URL" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sTc-Fg-mUe">
                                            <rect key="frame" x="20" y="12" width="560" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="sTc-Fg-mUe" secondAttribute="centerY" id="8xa-w4-64G"/>
                                        <constraint firstAttribute="trailing" secondItem="sTc-Fg-mUe" secondAttribute="trailing" constant="20" id="NCj-gb-6Kc"/>
                                        <constraint firstItem="sTc-Fg-mUe" firstAttribute="leading" secondItem="fxL-cX-hxs" secondAttribute="leading" constant="20" id="SnS-pk-TTS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationField" destination="sTc-Fg-mUe" id="10e-4z-cx8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PresentationGroupAddCell" id="tWt-Rn-0I2">
                                <rect key="frame" x="0.0" y="176" width="1024" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tWt-Rn-0I2" id="4Id-S8-ahB">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYo-nl-vRY">
                                            <rect key="frame" x="238" y="11" width="124" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="ZYo-nl-vRY" secondAttribute="centerY" id="S3l-Nr-VY0"/>
                                        <constraint firstAttribute="centerX" secondItem="ZYo-nl-vRY" secondAttribute="centerX" id="nyb-3t-ChI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J4K-xb-7m0" id="vKs-7m-iys"/>
                            <outlet property="delegate" destination="J4K-xb-7m0" id="3T4-en-ZjL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Presentation Groups" id="7Hu-mk-Xra"/>
                    <connections>
                        <segue destination="0xE-St-MOE" kind="show" identifier="GroupToPresentationMasters" id="TMY-Cv-PMe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6y-cj-s6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.84375" y="-129.4921875"/>
        </scene>
        <!--Playing-->
        <scene sceneID="g29-gM-USr">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="dmv-Dt-LNm" customClass="PresentationViewController" customModule="DiTour" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Esd-g9-zLi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GLK-ql-e5N">
                            <size key="itemSize" width="189" height="167"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCell" id="kDi-V4-nxc" customClass="TrackViewCell" customModule="DiTour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="189" height="167"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="189" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="e2f-0R-9A3">
                                            <rect key="frame" x="13" y="9" width="162" height="108"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oxn-LN-aQ7">
                                            <rect key="frame" x="7" y="124" width="175" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="175" id="MvD-5s-NFe"/>
                                                <constraint firstAttribute="height" constant="34" id="fAF-gE-EsQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="e2f-0R-9A3" firstAttribute="centerX" secondItem="Oxn-LN-aQ7" secondAttribute="centerX" id="82U-Te-7hf"/>
                                    <constraint firstAttribute="trailing" secondItem="e2f-0R-9A3" secondAttribute="trailing" constant="14" id="8PH-1C-ebw"/>
                                    <constraint firstAttribute="bottom" secondItem="Oxn-LN-aQ7" secondAttribute="bottom" constant="9" id="Po9-a6-1qw"/>
                                    <constraint firstItem="e2f-0R-9A3" firstAttribute="leading" secondItem="kDi-V4-nxc" secondAttribute="leading" constant="13" id="Qcr-F4-3Y7"/>
                                    <constraint firstItem="e2f-0R-9A3" firstAttribute="top" secondItem="kDi-V4-nxc" secondAttribute="top" constant="9" id="Zpo-ee-7pJ"/>
                                    <constraint firstAttribute="bottom" secondItem="e2f-0R-9A3" secondAttribute="bottom" constant="50" id="dBd-3I-yFl"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="e2f-0R-9A3" id="tIG-GB-9mO"/>
                                    <outlet property="label" destination="Oxn-LN-aQ7" id="UJ9-uP-YhK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dmv-Dt-LNm" id="ls0-mQ-uhH"/>
                            <outlet property="delegate" destination="dmv-Dt-LNm" id="rm8-Hf-OE9"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Playing" id="ATr-XS-G5I">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="IJU-9v-fOK">
                            <connections>
                                <action selector="reloadPresentation:" destination="dmv-Dt-LNm" id="zv9-Z2-L2v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="g5F-aO-8JZ">
                            <connections>
                                <segue destination="J4K-xb-7m0" kind="show" identifier="MainToGroups" id="1hV-E4-sjv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dt6-0H-03u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.71875" y="-129.4921875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Js4-XC-Mie"/>
        <segue reference="oI4-Xd-Af5"/>
        <segue reference="wfz-Ga-EAy"/>
    </inferredMetricsTieBreakers>
</document>
